{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=130.1.2.186;Initial Catalog=HIS;User Id=WHCIT;Password=WHCIT;MultipleActiveResultSets=True;",
    //"DefaultConnection": "Data Source=130.1.2.138;Initial Catalog=HIS;User Id=WHCIT;Password=WHCIT;MultipleActiveResultSets=True;"
  },
  "ModuleId": 324,
  "Authentication": {
    "LoginUri": "http://localhost:30001/Login",
    "AuthCookieName": ".ASPXAUTH",
    "EmployeeIdCookieName": "ELOG_PAR1",
    "Machinekey": {
      "Decryption": "AES",
      "Validation": "SHA1",
      "DecryptionKey": "4175746f47656e65726174652c49736f6c61746541707073",
      "ValidationKey": "4175746f47656e65726174652c49736f6c61746541707073"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
